# Resources for the ExcellView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextField1.text=jTextField1
jButton1.text=Add New Sheet
jTextField2.text=jTextField2
jButton2.text=Rename Selected Sheet
jLabel1.text=Move
jCheckBox1.text=Before
jCheckBox2.text=After
jLabel2.text=Delete
jButton3.text=<<<
jButton4.text=>>>
jButton5.text=<
jButton6.text=>
jButton7.text=List Sheets
jCheckBox3.text=Before
jCheckBox4.text=After
jButton8.text=Move
jButton9.text=Delete
jLabel3.text=Add
jLabel4.text=Rename
jLabel5.text=To
jLabel6.text=Debug
#NOI18N
jLabel3.foreground=45, 69, 126
#NOI18N
jLabel3.font=DejaVu Sans-Bold-12
#NOI18N
jLabel4.font=DejaVu Sans-Bold-12
#NOI18N
jLabel4.foreground=43, 69, 102
#NOI18N
jLabel1.foreground=33, 62, 131
#NOI18N
jLabel1.font=DejaVu Sans-Bold-12
#NOI18N
jLabel2.foreground=37, 67, 147
#NOI18N
jLabel2.font=DejaVu Sans-Bold-12
#NOI18N
jLabel6.foreground=44, 70, 160
#NOI18N
jLabel6.font=DejaVu Sans-Bold-12
#NOI18N
jPanel6.background=218, 201, 184
#NOI18N
jPanel3.background=254, 224, 193
#NOI18N
jPanel4.background=255, 224, 192
#NOI18N
jPanel1.background=238, 231, 193
#NOI18N
jPanel2.background=240, 231, 193
#NOI18N
jPanel8.background=226, 242, 188
#NOI18N
jTabbedPane1.background=192, 215, 218
