# Application global resources

Application.name = Excell
Application.title = Excell like Linked List Sheets
Application.version = 1.0
Application.vendor = 0813001 David O Neill
Application.homepage = 
Application.description = 
Application.vendorId = 0813001
Application.id = Excell
Application.lookAndFeel = system
