#BlueJ package file
package.editor.height=300
package.editor.width=479
package.editor.x=142
package.editor.y=37
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=731
readme.editor.width=856
readme.editor.x=108
readme.editor.y=61
target1.height=50
target1.name=SamsungTocco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.height=50
target2.name=Nokia6110n
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
target3.editor.height=766
target3.editor.width=818
target3.editor.x=59
target3.editor.y=25
target3.height=50
target3.name=Nokia6110nV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=10
target4.height=50
target4.name=SonyW890i
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=70
