#BlueJ class context
comment0.params=numb
comment0.target=SonyW890i(String)
comment0.text=\nCreate\ a\ mobile\ phone\ (client)\ and\ attach\ it\ to\ a\ provider\ (server).\n\n
comment1.target=void\ switchOn()
comment1.text=\nIf\ battery\ is\ sufficiently\ charged\ then\ switch\ on\ the\ phone\nan\ make\ the\ window\ associated\ with\ the\ phone\ visible.\n\n
comment10.target=long\ getBatteryLevel()
comment11.target=int\ getSignalLevel()
comment12.target=Provider\ getProvider()
comment13.target=long\ getTimeSwitchedOn()
comment2.target=void\ switchOff()
comment2.text=\n\n\n
comment3.target=void\ chargeBattery()
comment3.text=\nSimulate\ a\ mobile\ phone\ battery\ charger.\ Please\ note,\ this\ is\ a\ncrude\ attempt\ at\ charging\ a\ battery\ but\ the\ simplicity\ is\ useful\nat\ the\ moment.\n\n
comment4.target=void\ keyPress()
comment4.text=\nWait\ for\ the\ user\ to\ press\ a\ key\ and\ show\ it\ on\ the\ phone\ screen.\n\n
comment5.target=void\ showLatestText()
comment5.text=\nShow\ the\ most\ recent\ message\ received,\ if\ any.\n\n
comment6.target=void\ clearScreen()
comment6.text=\nClear\ the\ screen.\ This\ operation\ is\ provided\ for\ convenience.\n\n
comment7.target=void\ tryForBetterSignal()
comment7.text=\nThis\ operation\ is\ provided\ for\ convenience.\n\n
comment8.params=toNumber\ message
comment8.target=void\ sendText(String,\ String)
comment8.text=\nSend\ the\ given\ message\ to\ the\ given\ recipient\ via\nthe\ provider.\n@param\ to\ The\ intended\ recipient.\n@param\ message\ The\ text\ of\ the\ message\ to\ be\ sent.\n\n
comment9.target=String\ getNumber()
comment9.text=\nCollection\ of\ ACCESSOR\ methods\n\n
numComments=14
