#BlueJ class context
comment0.target=AbstractMobile()
comment0.text=\nSet\ up\ the\ GUI\ associated\ with\ this\ phone.\n\n
comment1.target=String\ getNumber()
comment1.text=\n@return\ The\ number\ of\ this\ phone.\n\n
comment10.params=s
comment10.target=void\ setCapsStatus(String)
comment11.params=s
comment11.target=void\ setMsgLength(String)
comment12.params=milliseconds
comment12.target=void\ pause(long)
comment13.params=milliseconds
comment13.target=long\ batteryUsage(long)
comment14.target=long\ now()
comment15.params=timeStamp
comment15.target=String\ timeStampAsString(long)
comment16.target=int\ checkSignal()
comment17.target=String\ waitForKeyPressAndEcho()
comment17.text=\nRead\ a\ key\ with\ echo.\nThis\ call\ blocks\ until\ a\ key\ is\ available.\n\n
comment18.target=String\ waitForKeyPress()
comment18.text=\nRead\ a\ key\ without\ echo.\nThis\ call\ blocks\ until\ a\ key\ is\ available.\n\n
comment19.target=PhoneInterface\ getGUI()
comment19.text=\nReturn\ an\ interface\ for\ the\ phone.\n@return\ The\ GUI.\n\n
comment2.target=long\ getBatteryLevel()
comment20.params=txt
comment20.target=void\ receiveText(Text)
comment20.text=\nReceive\ a\ text\ message.\n@param\ text\ The\ message.\n\n
comment21.target=Provider\ connect()
comment21.text=\nConnect\ to\ a\ network.\ This\ assumes\ that\ the\ mobile\ number\nhas\ already\ been\ set.\n\n
comment22.target=void\ displayBatteryLevel()
comment23.target=void\ screenOn()
comment23.text=\nMake\ the\ phone\ window\ visible.\n@author\ Dermot\ Shinners-Kennedy\n\n
comment24.target=void\ screenOff()
comment24.text=\nHide\ the\ phone\ window.\n@author\ Dermot\ Shinners-Kennedy\n\n
comment25.params=list
comment25.target=void\ displayList(StringList)
comment26.target=void\ clearList()
comment27.params=s
comment27.target=void\ addListItem(String)
comment28.params=index
comment28.target=void\ highlightListItem(int)
comment29.params=index
comment29.target=String\ highlightedListItem(int)
comment3.target=int\ getSignalLevel()
comment30.params=s
comment30.target=void\ addToDisplay(String)
comment30.text=\nAdd\ text\ to\ the\ phone's\ display.\n@param\ s\ The\ text\ to\ add.\n\n
comment31.target=void\ removeFromDisplay()
comment31.text=\nRemove\ the\ rightmost\ character,\ if\ there\ is\ one,\ from\ the\ phone's\ display.\n@author\ Dermot\ Shinners-Kennedy\n\n
comment32.params=s
comment32.target=void\ setDisplay(String)
comment32.text=\nSet\ the\ display\ to\ show\ the\ given\ text.\n@param\ s\ The\ text\ to\ display.\n\n
comment33.params=s
comment33.target=void\ setSpellingDisplay(String)
comment34.target=String\ getDisplay()
comment34.text=\nRetrun\ the\ text,\ if\ any,\ currently\ displayed\ on\ the\ phone's\ display.\n\n
comment35.target=void\ clearDisplay()
comment35.text=\nClear\ the\ phone's\ display.\n\n
comment36.target=PhoneInterface\ getInterface()
comment4.params=to\ message
comment4.target=void\ sendText(String,\ String)
comment4.text=\nSend\ the\ given\ message\ to\ the\ given\ recipient\ via\nthe\ provider.\n@param\ to\ The\ intended\ recipient.\n@param\ message\ The\ text\ of\ the\ message\ to\ be\ sent.\n\n
comment5.params=txt
comment5.target=String\ format(Text)
comment5.text=public\ Text\ getLatestText()\n{\nif(msgCount\ >\ 0)\ {\nText\ temp\ \=\ null\ ;\ //latestText\ ;\n//latestText\ \=\ null\ ;\n}\nreturn\ temp\ ;\n}\n\n
comment6.target=long\ charge()
comment7.target=void\ showBatteryLevel()
comment8.target=void\ showSignalLevel()
comment9.params=s
comment9.target=void\ setPrompt(String)
numComments=37
