#BlueJ package file
dependency1.from=phoneGUI
dependency1.to=StringList
dependency1.type=UsesDependency
dependency10.from=AbstractMobile
dependency10.to=Provider
dependency10.type=UsesDependency
dependency11.from=AbstractMobile
dependency11.to=NetworkAuthority
dependency11.type=UsesDependency
dependency12.from=AbstractMobile
dependency12.to=StringList
dependency12.type=UsesDependency
dependency13.from=Nokia6110nV2
dependency13.to=Provider
dependency13.type=UsesDependency
dependency14.from=Nokia6110nV2
dependency14.to=StringList
dependency14.type=UsesDependency
dependency15.from=Nokia6110nV2
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=StringListSmarter
dependency16.to=StringList
dependency16.type=UsesDependency
dependency17.from=Provider
dependency17.to=AbstractMobile
dependency17.type=UsesDependency
dependency18.from=Provider
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=Provider
dependency19.to=NetworkAuthority
dependency19.type=UsesDependency
dependency2.from=NetworkAuthority
dependency2.to=Provider
dependency2.type=UsesDependency
dependency20.from=Provider
dependency20.to=InvalidNumberException
dependency20.type=UsesDependency
dependency21.from=Nokia6110nV2
dependency21.to=PhoneInterface
dependency21.type=UsesDependency
dependency22.from=Provider
dependency22.to=NoProviderException
dependency22.type=UsesDependency
dependency3.from=NetworkAuthority
dependency3.to=ErrorProvider
dependency3.type=UsesDependency
dependency4.from=NetworkAuthority
dependency4.to=AbstractMobile
dependency4.type=UsesDependency
dependency5.from=NetworkAuthority
dependency5.to=NoProviderException
dependency5.type=UsesDependency
dependency6.from=ErrorProvider
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=AbstractMobile
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=AbstractMobile
dependency8.to=phoneGUI
dependency8.type=UsesDependency
dependency9.from=AbstractMobile
dependency9.to=PhoneInterface
dependency9.type=UsesDependency
package.editor.height=421
package.editor.width=571
package.editor.x=404
package.editor.y=97
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=731
readme.editor.width=856
readme.editor.x=108
readme.editor.y=61
target1.height=50
target1.name=WordList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.editor.height=593
target10.editor.width=728
target10.editor.x=11
target10.editor.y=75
target10.height=50
target10.name=AbstractMobile
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=160
target10.y=210
target11.editor.height=766
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Nokia6110nV2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=220
target11.y=10
target12.editor.height=774
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=StringListSmarter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=60
target12.y=10
target13.editor.height=766
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Provider
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=280
target14.height=50
target14.name=MyProgram
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=340
target14.y=10
target15.editor.height=512
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=NoProviderException
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=470
target15.y=530
target2.editor.height=774
target2.editor.width=1288
target2.editor.x=493
target2.editor.y=80
target2.height=50
target2.name=PhoneInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=610
target2.y=40
target3.editor.height=774
target3.editor.width=648
target3.editor.x=40
target3.editor.y=2
target3.height=50
target3.name=phoneGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=120
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=InvalidNumberException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=260
target4.y=530
target5.editor.height=774
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=StringList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=120
target6.editor.height=774
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=NetworkAuthority
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=360
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ErrorProvider
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=530
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=31
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=210
target9.height=50
target9.name=ContactList
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=150
target9.y=10
