#BlueJ class context
comment0.params=numb
comment0.target=Nokia6110nV2(String)
comment0.text=\nCreate\ a\ mobile\ phone\ (client)\ and\ attach\ it\ to\ a\ provider\ (server).\n\n
comment1.target=void\ switchOn()
comment10.target=int\ getSignalLevel()
comment11.target=Provider\ getProvider()
comment12.target=long\ getTimeSwitchedOn()
comment13.params=delimiter
comment13.target=String\ keypadInput(String)
comment13.text=\njavaPhone\ V3\ additions\n\nA\ series\ of\ user\ text\ enter\ methods\ to\ highlight\nand\ explain\ the\ utility\ and\ simplicity\ of\ if\ and\ while\nand\ also\ introduce\ some\ of\ String\ class\ facilities\n\n
comment14.params=s\ t
comment14.target=int\ levenshteinDistance(String,\ String)
comment2.target=void\ switchOff()
comment3.target=void\ chargeBattery()
comment3.text=\nSimulate\ a\ mobile\ phone\ battery\ charger.\ Please\ note,\ this\ is\ a\ncrude\ attempt\ at\ charging\ a\ battery\ but\ the\ simplicity\ is\ useful\nat\ the\ moment.\n\n
comment4.target=void\ showLatestText()
comment4.text=\nShow\ the\ most\ recent\ message\ received,\ if\ any.\n\n
comment5.target=void\ clearScreen()
comment5.text=\nClear\ the\ screen.\ This\ operation\ is\ provided\ for\ convenience.\n\n
comment6.target=void\ tryForBetterSignal()
comment6.text=\nThis\ operation\ is\ provided\ for\ convenience.\n\n
comment7.params=toNumber\ message
comment7.target=void\ sendText(String,\ String)
comment7.text=\nSend\ the\ given\ message\ to\ the\ given\ recipient\ via\nthe\ provider.\n@param\ to\ The\ intended\ recipient.\n@param\ message\ The\ text\ of\ the\ message\ to\ be\ sent.\n\n
comment8.target=String\ getNumber()
comment8.text=\nCollection\ of\ ACCESSOR\ methods\n\n
comment9.target=long\ getBatteryLevel()
numComments=15
