#BlueJ class context
comment0.target=phoneGUI()
comment0.text=\nConstructor\ for\ objects\ of\ class\ MobileGUI\n\n
comment1.params=s
comment1.target=void\ addToDisplay(String)
comment1.text=\nAdd\ text\ to\ the\ phone's\ display.\n@param\ s\ The\ text\ to\ add.\n\n
comment10.params=minimum\ maximum
comment10.target=void\ configureBatteryDisplay(long,\ long)
comment11.params=value
comment11.target=void\ updateBatteryDisplay(long)
comment12.params=minimum\ maximum
comment12.target=void\ configureSignalDisplay(int,\ int)
comment13.params=value
comment13.target=void\ updateSignalDisplay(int)
comment14.target=String\ waitForKeyPress()
comment14.text=\nRead\ a\ key\ without\ echo.\nThis\ call\ blocks\ until\ a\ key\ is\ available.\n\n
comment15.target=String\ waitForKeyPressAndEcho()
comment15.text=\nRead\ a\ key\ with\ echo.\nThis\ call\ blocks\ until\ a\ key\ is\ available.\n\n
comment16.params=list
comment16.target=void\ displayList(StringList)
comment17.target=void\ clearItemList()
comment17.text=\nClear\ the\ list\ of\ items.\n\n
comment18.params=s
comment18.target=void\ addListItem(String)
comment18.text=\nAdd\ a\ new\ item\ to\ the\ displayed\ list.\nThe\ added\ item\ is\ not\ selected\ by\ default.\n@param\ s\ The\ text\ to\ be\ added\ to\ the\ list.\n\n
comment19.params=index
comment19.target=void\ highlightListItem(int)
comment19.text=\nSelect\ a\ particular\ list\ item.\n@param\ index\ The\ item\ to\ be\ selected.\ Zero\ is\ the\ first\ index.\n\n
comment2.target=void\ removeFromDisplay()
comment2.text=\nRemove\ the\ rightmost\ character,\ if\ there\ is\ one,\ from\ the\ phone's\ display.\n@author\ Dermot\ Shinners-Kennedy\n\n
comment20.params=index
comment20.target=String\ highlightedListItem(int)
comment21.params=event
comment21.target=String\ convertKeyEventToString(KeyEvent)
comment21.text=\nMap\ a\ key\ event\ to\ a\ String\ representation.\n\nModifications\ @author\ Dermot\ Shinners-Kennedy\n@param\ event\ The\ key\ event.\n@return\ A\ String\ equivalent\ of\ event.\n\n
comment22.params=event
comment22.target=void\ receiveKeypressWithoutTimer(KeyEvent)
comment22.text=\nA\ key\ has\ been\ pressed.\nPlace\ it\ in\ the\ blocking\ buffer\ and\ notify\ any\ buffer\nreaders.\n@param\ c\ The\ key.\n\n
comment23.params=event
comment23.target=void\ receiveKeypressWithTimer(KeyEvent)
comment23.text=\nA\ key\ has\ been\ pressed.\n@param\ c\ The\ key.\n\n
comment24.target=void\ showPendingKeypress()
comment24.text=\nShow\ a\ keypress\ that\ is\ pending.\ Clear\ the\ pending\nfield\ afterwards.\n\n
comment3.params=s
comment3.target=void\ setDisplay(String)
comment3.text=\nSet\ the\ display\ to\ show\ the\ given\ text.\n@param\ s\ The\ text\ to\ display.\n\n
comment4.params=s
comment4.target=void\ setSpellingDisplay(String)
comment5.params=s
comment5.target=void\ setPrompt(String)
comment6.target=String\ getDisplay()
comment6.text=\nRetrun\ the\ text,\ if\ any,\ currently\ displayed\ on\ the\ phone's\ display.\n\n
comment7.target=void\ clearDisplay()
comment7.text=\nClear\ the\ phone's\ display.\n\n
comment8.params=stat
comment8.target=void\ setCapsStatus(String)
comment9.params=len
comment9.target=void\ setMsgLength(String)
numComments=25
