#BlueJ class context
comment0.target=StringList()
comment1.params=capacity
comment1.target=StringList(int)
comment10.target=void\ displayFirstToLast()
comment11.target=void\ displayLastToFirst()
comment12.target=int\ capacity()
comment13.target=int\ length()
comment14.target=int\ used()
comment15.params=i
comment15.target=String\ item(int)
comment16.params=filter
comment16.target=StringList\ filteredBy(String)
comment17.params=filename
comment17.target=void\ initialiseFromFile(String)
comment2.params=filename
comment2.target=StringList(String)
comment3.params=additionalCapacity\ supplementaryStrings
comment3.target=StringList(int,\ String)
comment4.params=str
comment4.target=void\ insertArrived(String)
comment5.params=str
comment5.target=void\ insertOrdered(String)
comment6.params=str
comment6.target=void\ insertArrivedNoDuplicates(String)
comment7.params=str
comment7.target=void\ insertOrderedNoDuplicates(String)
comment8.params=str
comment8.target=int\ find(String)
comment9.params=str
comment9.target=void\ remove(String)
numComments=18
