#BlueJ class context
comment0.target=StringListSmarter()
comment1.params=ordered\ duplicates
comment1.target=StringListSmarter(boolean,\ boolean)
comment10.params=str
comment10.target=int\ find(String)
comment11.target=void\ display()
comment12.target=int\ capacity()
comment13.target=int\ length()
comment14.target=int\ used()
comment15.params=i
comment15.target=String\ item(int)
comment16.params=filter
comment16.target=StringList\ filteredBy(String)
comment2.params=capacity\ ordered\ duplicates
comment2.target=StringListSmarter(int,\ boolean,\ boolean)
comment3.params=additionalCapacity\ supplementaryStrings
comment3.target=StringListSmarter(int,\ String)
comment4.params=str
comment4.target=void\ insert(String)
comment5.params=str
comment5.target=void\ insertArrived(String)
comment6.params=str
comment6.target=void\ insertOrdered(String)
comment7.params=str
comment7.target=void\ insertArrivedNoDuplicates(String)
comment8.params=str
comment8.target=void\ insertOrderedNoDuplicates(String)
comment9.params=str
comment9.target=void\ remove(String)
numComments=17
