#BlueJ class context
comment0.target=Mp3()
comment1.params=filename
comment1.target=void\ insert(String)
comment10.params=genreName
comment10.target=void\ showGenre(String)
comment10.text=\nShows\ found\ tracks\ given\ a\ type\ of\ genre\n@param\ genreName\ String\n\n
comment11.params=nodes
comment11.target=Node[]\ randomizeArray(Node[])
comment12.target=void\ clearLibrary()
comment12.text=\nClears\ the\ Mp3\ Library\n\n
comment2.params=track\ artist
comment2.target=void\ remove(String,\ String)
comment2.text=\nRemoves\ Unwanted\ tracks\ given\ an\ artist\ and\ track\ name\n@param\ track\ the\ name\ of\ the\ track\ to\ remove\n@param\ artist\ the\ name\ of\ the\ artist\ to\ remove\n@return\ boolean\ success\n\n
comment3.params=random
comment3.target=void\ play(boolean)
comment3.text=\nPlay\ all\ track\ in\ the\ list\ either\ in\ sequence\ or\ randomly.\ Passing\ the\ value\ true\ as\ a\ parameter\ plays\ the\ tracks\ randomly.\nIf\ random\ is\ true,\ the\ linked\ list\ is\ fetched\ as\ an\ array,\ the\ array\ is\ then\ randomized,\ the\ array\ items\ still\ point\ to\ the\ nodes\nOtherwise\ we\ iterate\ directly\ with\ the\ linked\ list\n@param\ random\n\n
comment4.params=trackNamePortion\ random
comment4.target=void\ playTrack(String,\ boolean)
comment4.text=\nPlayTrack\ finds\ files\ in\ the\ list\ using\ the\ track\ name\ or\ a\ portion\ of\ the\ track\ name\ (i.e.\ some\ of\ the\ letters\ at\ the\ start\ of\ the\ name)\ and\ plays\ those\ files\ randomly\ or\ in\ sequence.\n@param\ trackNamePortion\n@param\ random\n\n
comment5.params=artistName\ random
comment5.target=void\ playArtist(String,\ boolean)
comment5.text=\nPlayArtist\ finds\ ALL\ the\ files\ in\ the\ playlist\ for\ the\ artist\ specified\ and\ plays\ them\ either\ in\ sequence\ or\ randomly.\n@param\ artistName\n@param\ random\n\n
comment6.params=genreName\ random
comment6.target=void\ playGenre(String,\ boolean)
comment6.text=\nPlayGenre\ finds\ ALL\ the\ files\ in\ the\ playlist\ for\ the\ genre\ specified\ and\ plays\ them\ either\ in\ sequence\ or\ randomly.\n@param\ genreName\n@param\ random\n\n
comment7.target=void\ showList()
comment7.text=\nShows\ the\ mp3\ Library\n\n
comment8.params=trackName
comment8.target=void\ showTrack(String)
comment8.text=\nShows\ found\ tracks\ given\ a\ track\ name\ portion\n@param\ trackName\ String\n\n
comment9.params=artistName
comment9.target=void\ showArtist(String)
comment9.text=\nShows\ found\ tracks\ given\ an\ artist\n@param\ artistName\ String\n\n
numComments=13
